# PRISMA DB URL
DATABASE_URL=

# BETTER-AUTH SECRETS
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

# CLOUDINARY API KEYS
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_ENVIRONMENT_VARIABLE=

# APP VARIABLES
NEXT_PUBLIC_APP_BASE_URL=
APP_API_KEY=
APP_USER_ID=
